<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://1-100.github.io/css/normalize.css">
  <style>
    @font-face {
      font-family: 'Necto-Mono';
      src: url('fonts/Necto-Mono.woff2') format('woff2'),
          url('fonts/Necto-Mono.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    /* Variavéis */

    :root {
      --cor-principal: #000;
      --cor-secundaria: #fff;
      --fonte-principal: 'Necto-Mono', sans-serif;
      --fonte-secundaria: 'Noto Serif', serif;
      --fonte-grande: 70pt;
      --fonte-normal: 12pt;
      --fonte-pqn: 9pt;
    }

    * {
      box-sizing: border-box;
    }

    body {
      background-color: lightgray;
      padding: 2rem;
      font-family: var(--fonte-principal);
      font-size: var(--fonte-normal);
    }

    p {
      margin-top: 0;
    }

    img {
      width: 100%;
      display: block;
    }

    .folha {
      width: 21cm;
      height: 29.7cm;
      background-color: var(--cor-secundaria);
      padding: 8mm 8mm 8mm 30mm;
    }

    .conteudo {
      background-color: aqua;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 100%;
    }

    .secao-infos {
      display: grid;
      grid-template-columns: 3fr 1fr;
      gap: 3cm;
    }

    .secao-infos .infos {
      background-color: pink;
    }

    .secao-infos .infos .descricao {
      font-family: var(--fonte-secundaria);
      line-height: 1.3em;
    }

    .secao-infos .infos .creditos ul {
      padding: 0;
      list-style: none;
      text-transform: uppercase;
      font-size: var(--fonte-pqn);
    }

    .secao-infos .infos .creditos ul li span {
      border-bottom: 1px solid;
      line-height: 1.5em;
    }

    .secao-infos .contagem p{
      background-color: pink;
      font-size: var(--fonte-grande);
      line-height: 0.8em;
      text-align: right;
      letter-spacing: -0.04em;
      margin-bottom: 1cm;
    }

    .secao-infos .thumb {
      border: 1px solid var(--cor-principal);
    }

    .secao-imagens {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      column-gap: 3mm;
    }

    .secao-imagens img {
      border: 1px solid var(--cor-principal);
    }

    .secao-imagens p {
      font-size: var(--fonte-pqn);
      margin: 0;
    }

    .folha * {
      background-color: var(--cor-secundaria) !important;
    }

    @media print {
      @page {
        size: A4;
        margin: 0;
      }
      body {
        padding: 0;
        background-color: #fff;
      }
    }
    
  </style>
</head>
<body>
  <div class="folha">
    <div class="conteudo">
      <div class="secao-infos">
        <div class="infos">
          <div class="descricao">
            <p>Em um primeiro código pega uma imagem aleatoria de cada uma das contagens de 1 a 99 e atribui um valor de brilho para imagem, quanto mais pixels claros mais brilho a imagem tem. Em um segundo utiliza as informações do primeiro para reticular com as imagens da contagem um vídeo de uma pessoa batendo palmas. Esta contagem é também um agradecimento a todos que participaram desse projeto.</p>
          </div>
          <div class="creditos">
            <ul>
              <li><span>Autoria</span>: Guilherme Vieira</li>
              <li><span>Link</span>: https://guilhermevieira.info</li>
              <li><span>Plataforma</span>: Processing, Python</li>
            </ul>
          </div>
        </div>
        <div class="contagem">
          <p>100</p>
          <div class="thumb">
            <img src="https://1-100.github.io/formas/067/thumb.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="secao-imagens">
      </div>
    </div>
  </div>
  <script>
    let imagens = document.getElementsByClassName("secao-imagens")[0];
    let baseurl = "https://1-100.github.io/formas/067/";

    for(let i = 1; i <= 100; i++) {
      let item = document.createElement("div");
      let img = document.createElement("img");
      let n = document.createElement("p");
      n.innerText = i;

      img.setAttribute("src", `${baseurl}/${i}.jpg`);
      item.append(img);
      item.append(n);
      imagens.append(item);
    }
  </script>
</body>
</html>